ManifestFileVersion: 0
CRC: 4084463028
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c70e4dcb0305667e9e2a7bb93c96dee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Download/Ed/Cube 2.prefab
Dependencies:
- E:/LianXi/UnpackDemo/AssetBundle/PC/materials.assetbundle
