ManifestFileVersion: 0
CRC: 473522815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd867da28aed6ac42c5de9c98f0ee7c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Ed/Materials/Materials.mat
Dependencies:
- E:/LianXi/UnpackDemo/BundleTest/Assets/../AssetBundle/PC/texture.assetbundle
- E:/LianXi/UnpackDemo/BundleTest/Assets/../AssetBundle/PC/newunlitshader.assetbundle
