ManifestFileVersion: 0
CRC: 510443814
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cube.assetbundle
      Dependencies:
        Dependency_0: materials.assetbundle
    Info_1:
      Name: texture.assetbundle
      Dependencies: {}
    Info_2:
      Name: materials.assetbundle
      Dependencies:
        Dependency_0: texture.assetbundle
    Info_3:
      Name: chinese.assetbundle
      Dependencies: {}
    Info_4:
      Name: newunlitshader.assetbundle
      Dependencies: {}
    Info_5:
      Name: cube 1.assetbundle
      Dependencies:
        Dependency_0: materials.assetbundle
    Info_6:
      Name: cube 2.assetbundle
      Dependencies:
        Dependency_0: materials.assetbundle
    Info_7:
      Name: game.assetbundle
      Dependencies: {}
