ManifestFileVersion: 0
CRC: 3769007438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ee0524a3755e199a7e5dc9936349eea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Download/Ed/Cube.prefab
Dependencies:
- E:/LianXi/UnpackDemo/BundleTest/Assets/../AssetBundle/PC/materials.assetbundle
