ManifestFileVersion: 0
CRC: 1641224261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22a8444625560fe2d590160636a3a11a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Download/Ed/Cube 1.prefab
Dependencies:
- E:/LianXi/UnpackDemo/BundleTest/Assets/../AssetBundle/PC/materials.assetbundle
