ManifestFileVersion: 0
CRC: 3409495024
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cube.assetbundle
      Dependencies:
        Dependency_0: materials.assetbundle
    Info_1:
      Name: texture.assetbundle
      Dependencies: {}
    Info_2:
      Name: materials.assetbundle
      Dependencies:
        Dependency_0: texture.assetbundle
        Dependency_1: newunlitshader.assetbundle
    Info_3:
      Name: chinese.assetbundle
      Dependencies: {}
    Info_4:
      Name: newunlitshader.assetbundle
      Dependencies: {}
    Info_5:
      Name: cube 1.assetbundle
      Dependencies:
        Dependency_0: materials.assetbundle
